   ▀▄                                        ▄▀   
     ▀▄                                    ▄▀     
       ▀▄                                ▄▀       
         ▀▄                            ▄▀         
           ▀▄                        ▄▀           
             ▀▄                    ▄▀             
               ▀▄                ▄▀               
                 ▀▄            ▄▀                 
                   ▀▄        ▄▀                   
                     ▀▄    ▄▀                     
                       ▀▄▄▀                       
                       ▄▀▀▄                       
                     ▄▀    ▀▄                     
                   ▄▀        ▀▄                   
                 ▄▀            ▀▄                 
               ▄▀                ▀▄               
             ▄▀                    ▀▄             
           ▄▀                        ▀▄           
         ▄▀                            ▀▄         
       ▄▀                                ▀▄       
     ▄▀                                    ▀▄     
   ▄▀                                        ▀▄   



   ▀▄                                        ▄▀   
     █▄                                    ▄█     
     █ ▀▄                                ▄▀ █     
     █   ▀▄                            ▄▀   █     
     █     ▀▄                        ▄▀     █     
     █       ▀▄                    ▄▀       █     
     █        █▀▄                ▄▀█        █     
     █        █  ▀▄            ▄▀  █        █     
     █        █    █▄        ▄█    █        █     
     █        █    █ ▀▄▄▄▄▄▄▀ █    █        █     
     █        █    █  █    █  █    █        █     
     █        █    █  █    █  █    █        █     
     █        █    █ ▄▀▀▀▀▀▀▄ █    █        █     
     █        █    ██▄▄▄▄▄▄▄▄██    █        █     
     █        █  ▄▀            ▀▄  █        █     
     █        █▄▀                ▀▄█        █     
     █       ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄       █     
     █     ▄▀                        ▀▄     █     
     █   ▄▀                            ▀▄   █     
     █ ▄▀                                ▀▄ █     
     ██▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██     
   ▄▀                                        ▀▄   



https://en.wikipedia.org/wiki/Block_Elements
https://www.youtube.com/watch?v=7L3hlafPcAU

Spaces  Degrees
======  =======
1       45
2       20
3       10




   ▀▄                                        ▄▀   
     ██▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀██     
     █ ▀▄                                ▄▀ █     
     █   ▀▄                            ▄▀   █     
     █     ▀▄                        ▄▀     █     
     █       ▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀       █     
     █        █▀▄                ▄▀█        █     
     █        █  ▀▄            ▄▀  █        █     
     █        █    ██▀▀▀▀▀▀▀▀██    █        █     
     █        █    █ ▀▄▄▄▄▄▄▀ █    █        █     
     █        █    █  █    █  █    █        █     
     █        █    █  █    █  █    █        █     
     █        █    █ ▄▀▀▀▀▀▀▄ █    █        █     
     █        █    ██▄▄▄▄▄▄▄▄██    █        █     
     █        █  ▄▀            ▀▄  █        █     
     █        █▄▀                ▀▄█        █     
     █       ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄       █     
     █     ▄▀                        ▀▄     █     
     █   ▄▀                            ▀▄   █     
     █ ▄▀                                ▀▄ █     
     ██▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██     
   ▄▀                                        ▀▄   



   ▀▄                                        ▄▀   
     ▀▄                                    ▄▀     
       ▀▄                                ▄▀       
         ▀▄                            ▄▀         
           ▀▄                        ▄▀           
             ▀▄                    ▄▀             
               ▀▄                ▄▀               
                 ▀▄            ▄▀                 
                   ▀▄        ▄▀                   
                     ▀▄    ▄▀                     
            ▄▄▄▄▄▄▄▄▄▄▄█▄▄█▄▄▄▄▄▄▄▄▄▄▄            
            ▀▀▀▀▀▀▀▀▀▀▀█▀▀█▀▀▀▀▀▀▀▀▀▀▀            
                     ▄▀    ▀▄                     
                   ▄▀        ▀▄                   
                 ▄▀            ▀▄                 
               ▄▀                ▀▄               
             ▄▀                    ▀▄             
           ▄▀                        ▀▄           
         ▄▀                            ▀▄         
       ▄▀                                ▀▄       
     ▄▀                                    ▀▄     
   ▄▀                                        ▀▄   






   ▀▄                                        ▄▀   
     ▀▄                                    ▄▀     
       ▀▄                                ▄▀       
         ▀▄                            ▄▀         
           ▀▄                        ▄▀           
             ▀▄                    ▄▀             
               ▀▄                ▄▀               
                 ▀▄            ▄▀                 
                   ▀▄        ▄▀                   
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
  █    █    █    █    █    █    █    █    █    █  
  █    █    █    █    █    █    █    █    █    █  
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▀▀▀▀▀▀█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                   ▄▀        ▀▄                   
                 ▄▀            ▀▄                 
               ▄▀                ▀▄               
             ▄▀                    ▀▄             
           ▄▀                        ▀▄           
         ▄▀                            ▀▄         
       ▄▀                                ▀▄       
     ▄▀                                    ▀▄     
   ▄▀                                        ▀▄   




   ▀▄                                        ▄▀   
     ▀▄                                    ▄▀     
       ▀▄                                ▄▀       
         ▀▄                            ▄▀         
           ▀▄                        ▄▀           
             ▀▄                    ▄▀             
               ▀▄                ▄▀               
                 ▀▄            ▄▀                 
▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀
        █          █          █          █        
        █          █          █          █        
        █          █          █          █        
        █          █          █          █        
▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄
                 ▄▀            ▀▄                 
               ▄▀                ▀▄               
             ▄▀                    ▀▄             
           ▄▀                        ▀▄           
         ▄▀                            ▀▄         
       ▄▀                                ▀▄       
     ▄▀                                    ▀▄     
   ▄▀                                        ▀▄   



   ▀▄                                        ▄▀   
     ▀▄                                    ▄▀     
       ▀▄                                ▄▀       
         ▀▄                            ▄▀         
           ▀▄                        ▄▀           
▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▄▄
              █                    █              
              █                    █              
              █                    █              
              █                    █              
              █                    █              
              █                    █              
              █                    █              
              █                    █              
              █                    █              
              █                    █              
▀▀▀▀▀▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀▀▀▀▀▀
           ▄▀                        ▀▄           
         ▄▀                            ▀▄         
       ▄▀                                ▀▄       
     ▄▀                                    ▀▄     
   ▄▀                                        ▀▄   


   ▀▄                                        ▄▀   
▀▀▀▀▀█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▀▀▀▀▀
     █                                      █     
     █                                      █     
     █                                      █     
     █                                      █     
     █                                      █     
     █                                      █     
     █                                      █     
     █                                      █     
     █                                      █     
     █                                      █     
     █                                      █     
     █                                      █     
     █                                      █     
     █                                      █     
     █                                      █     
     █                                      █     
     █                                      █     
     █                                      █     
▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄▄▄▄
   ▄▀                                        ▀▄   






   ▀▄                                             
     ▀▄                                           
       ▀▄                                         
         ▀▄                                       
           ▀▄                                     
             ▀▄                                   
               ▀▄                               ▄▄ ~ 20 degrees
                 ▀▄                       ▄▄▄▀▀▀  
                   ▀▄               ▄▄▄▀▀▀        
                     ▀▄       ▄▄▄▀▀▀              
                       ▀▄▄▄▀▀▀                    
                       ▄▀▀▄                       
                     ▄▀    ▀▄                     
                   ▄▀        ▀▄                   
                 ▄▀            ▀▄                 
               ▄▀                ▀▄               
             ▄▀                    ▀▄             
           ▄▀                        ▀▄           
         ▄▀                            ▀▄         
       ▄▀                                ▀▄       
     ▄▀                                    ▀▄     
   ▄▀                                        ▀▄   




   ▀▄                                             
     ▀▄                                           
       ▀▄                                         
         ▀▄                                       
           ▀▄                                     
             ▀▄                                   
               ▀▄                                 
                 ▀▄                               
                   ▀▄                       ▄▄▄▄▄▄ ~ 10 degrees
                     ▀▄          ▄▄▄▄▄▄▀▀▀▀▀      
                       ▀▄▄▄▄▀▀▀▀▀                 
                       ▄▀▀▄                       
                     ▄▀    ▀▄                     
                   ▄▀        ▀▄                   
                 ▄▀            ▀▄                 
               ▄▀                ▀▄               
             ▄▀                    ▀▄             
           ▄▀                        ▀▄           
         ▄▀                            ▀▄         
       ▄▀                                ▀▄       
     ▄▀                                    ▀▄     
   ▄▀                                        ▀▄   








   ▀▄                                        ▄▀   
     █▄                                    ▄█     
     █ ▀▄                                ▄▀ █     
     █   ▀▄                            ▄▀   █     
     █     ▀▄                        ▄▀     █     
     █       ▀▄                    ▄▀       █     
     █        █▀▄                ▄▀█        █     
     █        █  ▀▄            ▄▀  █        █     
     █        █    █▄        ▄█    █        █     
     █        █    █ ▀▄▄▄▄▄▄▀ █    █        █     
     █        █    █  █    █  █    █        █     
     █        █    █  █    █  █    █        █     
     █        █    █ ▄▀▀▀▀▀▀▄ █    █        █     
     █        █    █▀ ▄ ▄ ▄ ▄▀█    █        █     
     █        █  ▄▀            ▀▄  █        █     
     █        █▄▀       02       ▀▄█        █     
     █       ▄▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀  ▀▄       █     
     █     ▄▀                        ▀▄     █     
     █   ▄▀             01             ▀▄   █     
     █ ▄▀                                ▀▄ █     
     █▀▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▀█     
   ▄▀                                        ▀▄   



#####
##3##
##2##
##1##
##^##







   ▀▄                                        ▄▀   
     █▄                                    ▄█     
     █ ▀▄                                ▄▀ █     
     █   ▀▄                            ▄▀   █     
     █     ▀▄                        ▄▀     █     
     █       ▀▄                    ▄▀       █     
     █        █▀▄                ▄▀█        █     
     █        █  ▀▄            ▄▀  █        █     
     █        █    █         ▄█    █        █     
     █        █    █▄▄▄▄▄▄▄▄▀ █    █        █     
     █        █    █  █    █  █    █        █     
     █        █    █  █    █  █    █        █     
     █        █    █▀▀▀▀▀▀▀▀▄ █    █        █     
     █        █    █  ▄ ▄ ▄ ▄▀█    █        █     
     █        █  ▄▀            ▀▄  █        █     
     █        █▄▀       02       ▀▄█        █     
     █       ▄▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀  ▀▄       █     
     █     ▄▀                        ▀▄     █     
     █   ▄▀             01             ▀▄   █     
     █ ▄▀                                ▀▄ █     
     █▀▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▀█     
   ▄▀                                        ▀▄   



#####
# 3##
##2##
##1##
##^##





   ▀▄                                        ▄▀   
     █▄                                    ▄█     
     █ ▀▄                                ▄▀ █     
     █   ▀▄                            ▄▀   █     
     █     ▀▄                        ▄▀     █     
     █       ▀▄                    ▄▀       █     
     █        █                  ▄▀█        █     
     █        █                ▄▀  █        █     
     █        █              ▄█    █        █     
     █        █▄▄▄▄▄▄▄▄▄▄▄▄▄▀ █    █        █     
     █        █  █    █    █  █    █        █     
     █        █  █    █    █  █    █        █     
     █        █▀▀▀▀▀▀▀▀▀▀▀▀▀▄ █    █        █     
     █        █ ▄ ▄ ▄ ▄ ▄ ▄ ▄▀█    █        █     
     █        █                ▀▄  █        █     
     █        █         02       ▀▄█        █     
     █       ▄▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀  ▀▄       █     
     █     ▄▀                        ▀▄     █     
     █   ▄▀             01             ▀▄   █     
     █ ▄▀                                ▀▄ █     
     █▀▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▀█     
   ▄▀                                        ▀▄   



#####
# 3##
# 2##
##1##
##^##






   ▀▄                                        ▄▀   
                                           ▄█     
                                         ▄▀ █     
                                       ▄▀   █     
                                     ▄▀     █     
                                   ▄▀       █     
                                 ▄▀█        █     
                               ▄▀  █        █     
▄▄▄▄▄▄                       ▄█    █        █     
      █▀▀▀▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀ █    █        █     
      █     █    █    █    █  █    █        █     
      █     █    █    █    █  █    █        █     
      █▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄ █    █        █     
▀▀▀▀▀▀  ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄▀█    █        █     
                               ▀▄  █        █     
                        02       ▀▄█        █     
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀  ▀▄       █     
                                     ▀▄     █     
                        01             ▀▄   █     
                                         ▀▄ █     
     ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▀█     
   ▄▀                                        ▀▄   



######
#  3##
#  2##
#  1##
#  ^##





   ▀▄                                        ▄▀   
                                           ▄█     
                                         ▄▀ █     
                                       ▄▀   █     
                                     ▄▀     █     
                                   ▄▀       █     
                                 ▄▀█        █     
                               ▄▀  █        █     
▄▄▄▄▄▄                       ▄█    █        █     
      █▀▀▀▀▄▄▄▄▄▄▄▄▄▄▄▄    ▄▀ █    █        █     
      █     █    █    █▄▄▄▀█  █    █        █     
      █     █    █    █▀▀▀▄█  █    █        █     
      █▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀    ▀▄ █    █        █     
▀▀▀▀▀▀  ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄▀█    █        █     
                               ▀▄  █        █     
                        02       ▀▄█        █     
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀  ▀▄       █     
                                     ▀▄     █     
                        01             ▀▄   █     
                                         ▀▄ █     
     ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▀█     
   ▄▀                                        ▀▄   


######
##  ##
#  3##
#  2##
#  1##
#  ^##






   ▀▄                                        ▄▀   
                                           ▄█     
                                         ▄▀ █     
                                       ▄▀   █     
                                     ▄▀     █     
                                   ▄▀       █     
▄▄                               ▄▀█        █     
  ▀▀▀▄▄▄                       ▄▀  █        █     
        ▀▀█▄▄▄               ▄█    █        █     
          █   ▀▀▀▄▄▄▄▄▄▄▄▄▄▄▀ █    █        █     
          █      █    █    █  █    █        █     
          █      █    █    █  █    █        █     
          █   ▄▄▄▀▀▀▀▀▀▀▀▀▀▀▄ █    █        █     
        ▄▄█▀▀▀▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄▀█    █        █     
  ▄▄▄▀▀▀                       ▀▄  █        █     
▀▀                      02       ▀▄█        █     
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀  ▀▄       █     
                                     ▀▄     █     
                        01             ▀▄   █     
                                         ▀▄ █     
     ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▀█     
   ▄▀                                        ▀▄   



######
## 3##
## 2##
## 1##
## ^##






   ▀▄                                             
     ▀▄                                           
       ▀▄                                         
         ▀▄                                       
           ▀▄                                     
             ▀▄                                   
               ▀▄                               ▄▄ ~ 20 degrees
                 ▀▄                       ▄▄▄▀▀▀  
                   ▀▄               ▄▄▄▀▀▀        
                     ▀▄       ▄▄▄▀▀▀              
                       ▀▄▄▄▀▀▀                    
                       ▄▀▀▄                       
                     ▄▀    ▀▄                     
                   ▄▀        ▀▄                   
                 ▄▀            ▀▄                 
               ▄▀                ▀▄               
             ▄▀                    ▀▄             
           ▄▀                        ▀▄           
         ▄▀                            ▀▄         
       ▄▀                                ▀▄       
     ▄▀                                    ▀▄     
   ▄▀                                        ▀▄   




   ▀▄                                             
     ▀▄                                           
       ▀▄                                         
         ▀▄                                       
           ▀▄                                     
             ▀▄                                   
               ▀▄                                 
                 ▀▄                               
                   ▀▄                       ▄▄▄▄▄▄ ~ 10 degrees
                     ▀▄          ▄▄▄▄▄▄▀▀▀▀▀      
                       ▀▄▄▄▄▀▀▀▀▀                 
                       ▄▀▀▄                       
                     ▄▀    ▀▄                     
                   ▄▀        ▀▄                   
                 ▄▀            ▀▄                 
               ▄▀                ▀▄               
             ▄▀                    ▀▄             
           ▄▀                        ▀▄           
         ▄▀                            ▀▄         
       ▄▀                                ▀▄       
     ▄▀                                    ▀▄     
   ▄▀                                        ▀▄   






   ▀▄                                        ▄▀   
                                           ▄█     
                                         ▄▀ █     
                                       ▄▀   █     
                                     ▄▀     █     
                                   ▄▀       █     
                                 ▄▀█        █     
                               ▄▀  █        █     
                             ▄█    █        █     
▀▀▀▀▀▀▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀ █    █        █     
       █    █    █    █    █  █    █        █     
       █    █    █    █    █  █    █        █     
▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄ █    █        █     
        ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄▀█    █        █     
                               ▀▄  █        █     
                        02       ▀▄█        █     
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀  ▀▄       █     
                                     ▀▄     █     
                        01             ▀▄   █     
                                         ▀▄ █     
     ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▀█     
   ▄▀                                        ▀▄   



#######
#   3##
#   2##
#   1##
#   ^##







   ▀▄                                        ▄▀   
     ▀▄                                    ▄▀     
       ▀▄                                ▄▀ █     
         ▀▄                            ▄▀   █     
           ▀▄                        ▄▀     █     
             ▀▄                    ▄▀       █     
               ▀▄                ▄▀         █   ▄▄ ~ 20 degrees
                 ▀▄            ▄▀         ▄▄▄▀▀▀  
                   ▀▄        ▄▀     ▄▄▄▀▀▀  ▄▄▄▄▄▄ ~ 10 degrees
                     ▀▄    ▄▀ ▄▄▄███▄▄▄▀▀▀▀▀      
                       ▀▄▄██▀▀▀▀▀           █     
                       ▄▀▀██▄▄▄▄▄  █        █     
     █        █      ▄▀  ▀ ▀▄ ▀▀▀███▀▀▀▄▄▄▄▄      
     █        █    ▄▀ ▄ ▄ ▄ ▄▀█ ▄  █▀▀▀▄▄▄  ▀▀▀▀▀▀ ~ 10 degrees
     █        █  ▄▀            ▀▄  █      ▀▀▀▄▄▄  
     █        █▄▀       02       ▀▄█        █   ▀▀ ~ 20 degrees
     █       ▄▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀  ▀▄ ▀ ▀ ▀ █ ▀ ▀ 
     █     ▄▀                        ▀▄     █     
     █   ▄▀             01             ▀▄   █     
     █ ▄▀                                ▀▄ █     
     █▀▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▀█     
   ▄▀                                        ▀▄   









   ▀▄                                        ▄▀   
     ▀▄                                    ▄▀     
       ▀▄                                ▄▀       
         ▀▄                            ▄▀         
           ▀▄                        ▄▀           
             ▀▄                    ▄▀             
               ▀▄                ▄▀               
                 ▀▄            ▄▀         ▄▄▄     
                   ▀▄        ▄▀    ▄▄▄▀▀▀▀  █     
                     ▀▄    ▄▀      █        █     
                       ▀▄▄▀        █        █     
                       ▄▀▀▄        █        █     
                     ▄▀  ▀ ▀▄      █        █     
                   ▄▀ ▄ ▄ ▄ ▄▀█ ▄  ▀▀▀▄▄▄▄  █     
                 ▄▀            ▀▄         ▀▀▀     
               ▄▀       02       ▀▄               
             ▄▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀  ▀▄ ▀ ▀ ▀   ▀ ▀ 
           ▄▀                        ▀▄           
         ▄▀             01             ▀▄         
       ▄▀                                ▀▄       
     ▄▀▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▀█     
   ▄▀                                        ▀▄   




       
    3  
    2 #
    1  
    ^  








   ▀▄                                        ▄▀   
     ▀▄                                    ▄▀     
       ▀▄                                ▄▀       
         ▀▄                            ▄▀         
           ▀▄                        ▄▀           
             ▀▄                    ▄▀             
               ▀▄                ▄▀               
▀▀▀▄▄▄           ▀▄            ▄▀           ▄▄▄▀▀▀
      ▀▀▀▄▄▄       ▀▄        ▄▀       ▄▄▄▀▀▀      
            █▀▀▄▄▄   ▀▄    ▄▀   ▄▄▄▀▀█            
            █     ▀█   ▀▄▄▀   █▀     █            
            █     ▄█   ▄▀▀▄   █▄     █            
            █▄▄▀▀▀   ▄▀  ▀ ▀▄   ▀▀▀▄▄█            
      ▄▄▄▀▀▀       ▄▀ ▄ ▄ ▄ ▄▀█ ▄     ▀▀▀▄▄▄      
▄▄▄▀▀▀           ▄▀            ▀▄           ▀▀▀▄▄▄
               ▄▀       02       ▀▄               
             ▄▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀  ▀▄ ▀ ▀ ▀   ▀ ▀ 
           ▄▀                        ▀▄           
         ▄▀             01             ▀▄         
       ▄▀                                ▀▄       
     ▄▀▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▀█     
   ▄▀                                        ▀▄   




       
    3  
  # 2 #
  # 1 #
    ^  









   ▀▄                                        ▄▀   
     ▀▄                                    ▄▀     
       ▀▄                                ▄▀ █     
         ▀▄                            ▄▀   █     
           ▀▄                        ▄▀     █     
             ▀▄                    ▄▀       █     
               ▀▄                ▄▀         █   ▄▄ ~ 20 degrees
                 ▀▄            ▄▀         ▄▄▄▀▀▀  
                   ▀▄        ▄▀     ▄▄▄▀▀▀  ▄▄▄▄▄▄ ~ 10 degrees
                     ▀▄    ▄▀ ▄▄▄███▄▄▄▀▀▀▀▀      
                       ▀▄▄██▀▀▀▀▀           █     
                       ▄▀▀██▄▄▄▄▄  █        █     
     █        █      ▄▀  ▀ ▀▄ ▀▀▀███▀▀▀▄▄▄▄▄      
     █        █    ▄▀ ▄ ▄ ▄ ▄▀█    █▀▀▀▄▄▄  ▀▀▀▀▀▀ ~ 10 degrees
     █        █  ▄▀            ▀▄  █      ▀▀▀▄▄▄  
     █        █▄▀       02       ▀▄█        █   ▀▀
     █       ▄▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀  ▀▄       █     
     █     ▄▀                        ▀▄     █     
     █   ▄▀             01             ▀▄   █     
     █ ▄▀                                ▀▄ █     
     █▀▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▀█     
   ▄▀                                        ▀▄   










const buffer = [];

function initBuffer(widthPx, heightPx) {
    buffer.length = 0;

    for (let y = 0; y < heightPx; y++) {
        buffer[y] = [];
        for (let x = 0; x < widthPx; x++) {
            buffer[y][x] = false;
        }
    }
}

function renderBuffer() {
    let output = '';

    for (let y = 0; y < buffer.length; y += 2) {
        for (let x = 0; x < buffer[y].length; x++) {
            const topFilled = (buffer[y]?.[x] === true);
            const bottomFilled = (buffer[y + 1]?.[x] === true);

            output += topFilled ? (bottomFilled ? '█' : '▀') : (bottomFilled ? '▄' : ' ');
        }

        output += y < buffer.length - 1 ? "\n" : '';
    }

    return output;
}

function line(x1, y1, x2, y2) {
    const dx = x2 - x1; // The horizontal distance of the line
    const dy = y2 - y1; // The vertical distance of the line
    const dxabs = Math.abs(dx);
    const dyabs = Math.abs(dy);
    const sdx = Math.sign(dx);
    const sdy = Math.sign(dy);
    let x = dyabs >> 1;
    let y = dxabs >> 1;
    let px = x1;
    let py = y1;

    buffer[y][x] = true;

    const lineIsMoreHorizontalThanVertical = dxabs >= dyabs;

    if (lineIsMoreHorizontalThanVertical) {
        for (let i=0; i<dxabs; i++) {
            y += dyabs;
            if (y >= dxabs) {
                y -= dxabs;
                py += sdy;
            }

            px += sdx;
            buffer[py][px] = true;
        }
    } else {
        for (let i=0; i<dyabs; i++) {
            x += dxabs;
            if (x >= dyabs) {
                x -= dyabs;
                px += sdx;
            }

            py += sdy;
            buffer[py][px] = true;
        }
    }
}